MVVM/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MVVM.Resources.Styles.Styles">

    <!-- Button Styles -->
    <Style x:Key="LightRedButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#FFCCCC" />
        <!-- Light Red -->
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>

    <Style x:Key="LightBlueButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ADD8E6" />
        <!-- Light Blue -->
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>

    <!-- Entry and Editor Styles -->
    <Style x:Key="CustomEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="CustomEditor" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <!-- Label Style -->
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
</ResourceDictionary>
